# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

1. Create a new DataFrame that only includes customers who:
   - have a **low total_claim_amount** (e.g., below $1,000),
   - have a response "Yes" to the last marketing campaign.

2. Using the original Dataframe, analyze:
   - the average `monthly_premium` and/or customer lifetime value by `policy_type` and `gender` for customers who responded "Yes", and
   - compare these insights to `total_claim_amount` patterns, and discuss which segments appear most profitable or low-risk for the company.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [1]:
import pandas as pd

url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv"
df = pd.read_csv(url)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     10910 non-null  int64
 1   Customer                       10910 non-null  object
 2   State                          10279 non-null  object
 3   Customer Lifetime Value        10910 non-null  float64
 4   Response                       10279 non-null  object
 5   Coverage                       10910 non-null  object
 6   Education                      10910 non-null  object
 7   Effective To Date              10910 non-null  object
 8   EmploymentStatus               10910 non-null  object
 9   Gender                         10910 non-null  object
 10  Income                         10910 non-null  int64
 11  Location Code                  10910 non-null  object
 12  Marital Status                 10910 non-null  object
 13  Monthly Premium Auto           10910 non-null  int64
 14  Months Since Last Claim        10277 non-null  float64
 15  Months Since Policy Inception  10910 non-null  int64
 16  Number of Open Complaints      10277 non-null  float64
 17  Number of Policies             10910 non-null  int64
 18  Policy Type                    10910 non-null  object
 19  Policy                         10910 non-null  object
 20  Renew Offer Type               10910 non-null  object
 21  Sales Channel                  10910 non-null  object
 22  Total Claim Amount             10910 non-null  float64
 23  Vehicle Class                  10288 non-null  object
 24  Vehicle Size                   10288 non-null  object
 25  Vehicle Type                   5428 non-null   object
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB

In [3]:
df = df.drop(columns=['Unnamed: 0'])

In [4]:
df.columns = [col.lower().replace(' ', '_') for col in df.columns]
df

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,0,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,61146,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,39837,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,64195,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,0,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [6]:
df['effective_to_date'] = pd.to_datetime(df['effective_to_date'], format='%m/%d/%y')

In [8]:
median_value = df['months_since_last_claim'].median()

df['months_since_last_claim'] = df['months_since_last_claim'].fillna(median_value)

In [9]:
mode_value = df['state'].mode()[0]

df['state'] = df['state'].fillna(mode_value)

In [10]:
df = df.drop(columns=['vehicle_type'])

In [12]:
df['number_of_open_complaints'] = df['number_of_open_complaints'].fillna(df['number_of_open_complaints'].median())
df['response'] = df['response'].fillna(df['response'].mode()[0])
df['vehicle_class'] = df['vehicle_class'].fillna(df['vehicle_class'].mode()[0])
df['vehicle_size'] = df['vehicle_size'].fillna(df['vehicle_size'].mode()[0])

In [13]:
df.isna().sum()

customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
dtype: int64

In [14]:
#1. Create a new DataFrame that only includes customers who:
# have a low total_claim_amount (e.g., below $1,000),
# have a response "Yes" to the last marketing campaign.

# Create the two conditions
low_claim_condition = df['total_claim_amount'] < 1000
yes_response_condition = df['response'] == 'Yes'

# Combine the conditions with '&' and apply them to the DataFrame
# Note the parentheses around each condition, which is important!
low_risk_customers_df = df[low_claim_condition & yes_response_condition]

print("New DataFrame of low-risk, engaged customers:")
low_risk_customers_df.head()

New DataFrame of low-risk, engaged customers:

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,3,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize
8,FM55990,California,5989.773931,Yes,Premium,College,2011-01-19,Employed,M,66839,...,24,0.0,1,Personal Auto,Personal L1,Offer2,Branch,739.200000,Sports Car,Medsize
15,CW49887,California,4626.801093,Yes,Basic,Master,2011-01-16,Employed,F,79487,...,87,0.0,1,Special Auto,Special L1,Offer2,Branch,547.200000,SUV,Medsize
19,NJ54277,California,3746.751625,Yes,Extended,College,2011-02-26,Employed,F,41479,...,38,1.0,1,Personal Auto,Personal L2,Offer2,Call Center,19.575683,Two-Door Car,Large
27,MQ68407,Oregon,4376.363592,Yes,Premium,Bachelor,2011-02-28,Employed,F,63774,...,63,0.0,1,Personal Auto,Personal L3,Offer2,Agent,60.036683,Four-Door Car,Medsize

In [15]:
#2. Using the original Dataframe, analyze:
# the average monthly_premium and/or customer lifetime value by policy_type and gender for customers who responded "Yes", and
# compare these insights to total_claim_amount patterns, and discuss which segments appear most profitable or low-risk for the company.

# First, filter for customers who responded "Yes"
yes_customers = df[df['response'] == 'Yes']

# Now, group by policy type and gender, and aggregate the key metrics
profitability_analysis = yes_customers.groupby(['policy_type', 'gender']).agg(
    average_monthly_premium=('monthly_premium_auto', 'mean'),
    average_clv=('customer_lifetime_value', 'mean'),
    average_claim_amount=('total_claim_amount', 'mean')
)

print("Profitability Analysis:")
profitability_analysis.round(2) # Round for readability

Profitability Analysis:

                       average_monthly_premium  average_clv  \
policy_type    gender
Corporate Auto F                         94.30      7712.63
               M                         92.19      7944.47
Personal Auto  F                         99.00      8339.79
               M                         91.09      7448.38
Special Auto   F                         92.31      7691.58
               M                         86.34      8247.09

                       average_claim_amount
policy_type    gender
Corporate Auto F                     433.74
               M                     408.58
Personal Auto  F                     452.97
               M                     457.01
Special Auto   F                     453.28
               M                     429.53

In [16]:
#3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

# Get the number of customers in each state
state_counts = df['state'].value_counts()

# Filter the results to only include states with more than 500 customers
states_over_500 = state_counts[state_counts > 500]

print("States with over 500 customers:")
print(states_over_500)

States with over 500 customers:
state
California    4183
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: count, dtype: int64

In [17]:
#4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

clv_by_segment = df.groupby(['education', 'gender'])['customer_lifetime_value'].agg(['max', 'min', 'median'])

print("CLV Analysis by Education and Gender:")
clv_by_segment.round(2)

CLV Analysis by Education and Gender:

                                  max      min   median
education            gender
Bachelor             F       73225.96  1904.00  5640.51
                     M       67907.27  1898.01  5548.03
College              F       61850.19  1898.68  5623.61
                     M       61134.68  1918.12  6005.85
Doctor               F       44856.11  2395.57  5332.46
                     M       32677.34  2267.60  5577.67
High School or Below F       55277.45  2144.92  6039.55
                     M       83325.38  1940.98  6286.73
Master               F       51016.07  2417.78  5729.86
                     M       50568.26  2272.31  5579.10

In [20]:
# Convert the column to datetime objects
df['effective_to_date'] = pd.to_datetime(df['effective_to_date'])

# Extract the month number and create a new 'month' column
df['month'] = df['effective_to_date'].dt.month

In [25]:
#5. The marketing team wants to analyze the number of policies sold by state and month. 
# Present the data in a table where the months are arranged as columns and the states are arranged as rows.

# Create the pivot table
# We add fill_value=0 to make sure any state/month combo with no sales shows a 0 instead of NaN
policies_pivot = df.pivot_table(
    index='state',
    columns='month',
    values='number_of_policies',
    aggfunc='sum',
    fill_value=0
)

print("Policies Sold by State and Month:")
policies_pivot.unstack()

Policies Sold by State and Month:

month  state
1      Arizona       3052
       California    6666
       Nevada        1493
       Oregon        4697
       Washington    1358
2      Arizona       2864
       California    5901
       Nevada        1278
       Oregon        3969
       Washington    1225
dtype: int64

In [26]:
#6. Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

# Create a 'total' column by summing the policies across the months (the columns)
policies_pivot['total_policies'] = policies_pivot.sum(axis=1)

# Sort the table by this new 'total' column and get the index (the state names) of the top 3
top_3_states = policies_pivot.sort_values(by='total_policies', ascending=False).head(3).index

# Use .loc to select only the rows for the top 3 states from our pivot table
top_3_df = policies_pivot.loc[top_3_states]

# Drop the temporary 'total_policies' column for a clean final table
top_3_df = top_3_df.drop(columns=['total_policies'])


print("\nTop 3 States by Number of Policies Sold:")
print(top_3_df)

Top 3 States by Number of Policies Sold:
month          1     2
state
California  6666  5901
Oregon      4697  3969
Arizona     3052  2864

In [ ]:
😮‍💨